<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="FRC_Scouting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomDatabaseUsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomDatabaseHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">Example : 192.168.1.1</Value>
    </Setting>
    <Setting Name="CustomDatabasePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Example : 3306</Value>
    </Setting>
    <Setting Name="CustomDatabaseUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Example : root</Value>
    </Setting>
    <Setting Name="CustomDatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Example : password123</Value>
    </Setting>
    <Setting Name="ClickToDeleteTextField" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Anonymous</Value>
    </Setting>
  </Settings>
</SettingsFile>